<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:background="#E9D66B"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Rs.800"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Blue Sun glass"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="button"
                android:id="@+id/button"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/images" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Rs.800"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Blue Sun glass"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="buttons"
                android:id="@+id/buttons"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/imagess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Rs.800"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Blue Sun glass"
                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="buttonss"
                android:id="@+id/buttonss"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="order" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>